<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <img class="header_container--img"src="img/Group.png" alt="lokalise">
            <nav class="header_container--nav">
                <a class="header_container--nav--product"href="#">Product</a>
                <a class="header_container--nav--features" href="#">Features</a>
                <a class="header_container--nav--pricing" href="#">Pricing</a>
                <a class="header_container--nav--casestudies" href="#">Case studies</a>
                <a class="header_container--nav--resources" href="#">Resources</a>
            </nav>
            
        </div>
        <div class="header_content">
            <button class="header_content--login">Log in</button>
            <button class="header_content--tryitfree">Try it free</button>
        </div>
    </header>
    <main>
        <section class="accelerate">
            <div class="accelerate_container">
                <h1 class="accelerate_container--title">Accelerate localization from code to delivery</h1>
                <p class="accelerate_container--text">A localization and translation 
                    management platform for agile teams. 
                     Embrace automation, workflow 
                     transparency, and fast project delivery.
                </p>
                <div class="accelerate_container--buttons">
                    <button class="accelerate_container--buttons--tryitfree">Try it free</button>
                    <button class="accelerate_container--buttons--bookademo">Book a demo</button>
                </div>
                <p class="accelerate-container--info">Try all features for 14 days · No credit card required</p>
            </div>
            <img class="accelerate_img" src="img/изображение 1.png" alt="time_management">
        </section>
        <section class="sponsors">
            <h2 class="sponsors--title">The preferred localization 
                tool of 1500+ companies</h2>
                <div class="sponsors_container">
                    <img src="img/Frame (7).png" alt="specialized">
                    <img src="img/Frame (8).png" alt="virgin">
                    <img src="img/Frame (9).png" alt="tidal">
                    <img src="img/Frame (10).png" alt="revolut">
                    <img src="img/Frame (11).png" alt="yelp">
                    <img src="img/Frame (12).png" alt="daimler">
                </div>
        </section>
        <section class="info">
            <div class="info_container">
                <div class="info_container--content">
                    <h2 class="info_container--content--title">Control the localization process</h2>
                    <p class="info_container--content--text">Collaborate with your team in a single workspace. 
                        Add and assign tasks, <a class="info--track"href="#">track</a> progress, and enjoy a 
                        seamless localization workflow where you know 
                        who is doing what and when.</p>
                        <a class="info_container--content--link" href="#">Start now</a>
                </div>
                <img class="info_container--gif1"src="img/1111 1.png" alt="project_app">
            </div>
            <div class="info_container">
                <img class="info_container--gif"src="img/gif2.png" alt="gif2">
                <div class="info_container--content">
                    <h2 class="info_container--content--title">Shorten time to market</h2>
                    <p class="info_container--content--text">Localize your product in parallel with the 
                        development cycle. Use the <a class="info_adobe" href="#">Adobe XD</a>, <a class="info_figma" href="#">Figma</a>, 
                        and <a class="info_sketch" href="#">Sketch</a> plugins to start working on 
                        translations as soon as the product design is 
                        ready. No more idle waiting.</p>
                    <a class="info_container--content--link" href="#">Start now</a></div>
            </div>
            <div class="info_container">
                <div class="info_container--content">
                    <h2 class="info_container--content--title">Ensure quality</h2>
                    <p class="info_container--content--text">Use built-in tools — e.g. <a class="info_memory" href="#">translation memory</a>, machine 
                        translation, and <a class="info_checks" href="#">QA checks</a> — to enhance the quality 
                        and cohesion of translations. Add product 
                        <a class="info_screenshots" href="#">screenshots</a> for context and use the <a class="info_editors" href="#">in-context editors</a>
                        for instant previews.</p>
                        <a href="#">Start now</a>
                </div>
                <img class="info_container--gif" src="img/gif3.png" alt="gif3">
            </div>
            <div class="info_container">
                <img class="info_container--gif" src="img/Frame (13).png" alt="gif4">
                <div class="info_container--content">
                    <h2 class="info_container--content--title">Less work for developers</h2>
                    <p class="info_container--content--text">Eliminate the hassle of localization and let developers 
                        get back to their main tasks. Save hours with the 
                        powerful <a href="#">API</a>, <a href="#">CLI</a>, <a href="#">mobile SDKs</a>, and integrations with  
                        <a href="#">GitHub</a>, <a href="#">Bitbucket</a>, <a href="">JIRA</a>, and more.</p>
                        <a class="info_container--content--link" href="#">Start now</a>
                </div>
            </div>
        </section>
        <section class="lokalise">
            <h2 class="lokalise_title">What can you localize with Lokalise?</h2>
            <div class="lokalise_content">
                <div class="lokalise_content--webapps">
                    <img class="lokalise_content--webapps--img" src="img/Rectangle.png" alt="webapps">
                    <h3 class="lokalise_content--webapps--title">Web apps</h3>
                    <p class="lokalise_content--webapps--text">Any kind of web apps — backend, 
                        frontend, single page, blogs — you 
                        name it.</p>
                </div>
                <div class="lokalise_content--mobileapps">
                    <img class="lokalise_content--mobileapps--img" src="img/Rectangle (1).png" alt="mobile">
                    <h3 class="lokalise_content--mobileapps--title">Mobile apps</h3>
                    <p class="lokalise_content--mobileapps--text">Upload any mobile platform language 
                        files. Embed <a href="#">Lokalise iOS SDK</a> or 
                        <a href="#">Lokalise Android SDK</a> if you prefer. </p>
                </div>
                <div class="lokalise_content--games">
                    <img class="lokalise_content--games--img" src="img/Rectangle (3).png" alt="console">
                    <h3 class="lokalise_content--games--title">Games</h3>
                    <p class="lokalise_content--games--text">Our cloud software is trusted by 
                        many leading game developers 
                        around the world.</p>
                </div>
                <div class="lokalise_content--document">
                    <img src="img/Rectangle (4).png" alt="">
                    <h3 class="lokalise_content--document--title">Documents</h3>
                    <p class="lokalise_content--document--text">Upload your DOCX and static HTML 
                        files.</p>
                </div>
                <div class="lokalise_content--marketingemails">
                    <img src="img/Rectangle (6).png" alt="mail">
                    <h3 class="lokalise_content--marketingemails--title">Marketing e-mails</h3>
                    <p class="lokalise_content--marketingemails--text">Integrate with Salesforce Marketing 
                        Cloud (coming soon) or translate 
                        static e-mails.</p>
                </div>
                <div class="lokalise_content--IoT">
                    <img class="lokalise_content--IoT--img" src="img/Rectangle (7).png" alt="multiple">
                    <h3 class="lokalise_content--IoT--title">IoT</h3>
                    <p class="lokalise_content--IoT--text">We support most popular localization 
                        file formats.</p>
                </div>
            </div>
        </section>
        <section class="productivity">
            <h2 class="productivity_title">Boost your localization team’s productivity tenfold</h2>
            <div class="productivity_content">
                <div class="productivity_content--managers">
                    <img class="productivity_content--managers--img" src="img/Rectangle (8).png" alt="managersImg">
                    <h3 class="productivity_content--managers--title">Managers</h3>
                    <p class="productivity_content--managers--text">Update existing and launch new features 
                        and products while simultaneously 
                        localizing them in multiple languages. 
                        Streamline your team's workflow, 
                        maximize productivity, and speed up 
                        expansion to other markets.</p>
                    <a class="productivity_content--managers--link" href="#">Learn more</a>
                </div>
                <div class="productivity_content--developers">
                    <img class="productivity_content--developers--img"src="img/Rectangle (9).png" alt="development">
                    <h3 class="productivity_content--developers--title">Developers</h3>
                    <p>Set up an integration with your code 
                        repository or your own custom SDK via 
                        Lokalise's <a class="productivity_api" href="#">powerful API</a>. Do that once, and 
                        every time you make changes in the code, 
                        they'll be automatically imported to 
                        Lokalise for translation.</p>
                    <a class="productivity_content--developers--link" href="#">Learn more</a>
                </div>
                <div class="productivity_content--translators">
                    <img class="productivity_content--translators--img"src="img/Rectangle (10).png" alt="translation">
                    <h3 class="productivity_content--translators--title">Translators</h3>
                    <p class="productivity_content--translators--text">Eliminate double-work and neverending 
                        revisions with visual context (screenshots) 
                        and live previews. Improve the quality and 
                        speed of your translations with built-in 
                        CAT tools, like autocomplete, inline 
                        machine translation, and translation 
                        memory.
                    </p>
                    <a class="productivity_content--translators--link" href="#">Learn more</a>
                </div>
            </div>
        </section>
        <section class="speech">
            <div class="speech_content">
                <p class="speech_content--text">“Lokalise has turned a task we were dreading into an absolute 
                    pleasure. Great platform, intuitive UX, powerful API. The 
                    automatic text recognition for screenshots has been 
                    a lifesaver, and over-the-air updates are the icing on the cake.”</p>
                <h6 class="speech_content--author">Edward Cooper, Chief Mobile Officer</h6>
                <img class="speech_content--img" src="img/Frame (10).png" alt="revolut">
            </div>
            <img class="speech_author" src="img/Rectangle (11).png" alt="man">
        </section>
        <section class="software">
            <div class="software_loved">
                <h2 class="software_loved--title">The most-loved translation management software</h2>
                <img class="software_loved--img" src="img/image 1.png" alt="cake">
            </div>
            <div class="software_reviews">
                <img class="software_reviews--google" src="img/Frame (14).png" alt="google-review">
                <img class="software_reviews--capterra" src="img/Frame (15).png" alt="capterra-review">
            </div>
        </section>
        <section class="integrate">
            <h2 class="integrate_title">Integrate Lokalise with your work tools</h2>
            <p class="">Automate processes, eliminate routine tasks, 
                and track progress with ease.</p>
            <img class="integrate_img" src="img/изображение 2.png" alt="bird">
            <button class="integrate_button">See all integrations</button>
        </section>
        <section class="localization">
            <div class="localization_content">
                <h2 class="localization_content--title">Localization made easy.
                Why wait?
            </h2>
            <p class="localization--text">Try for free or let us show you how it works.</p>
        </div>
        <button class="localization--button--tryitfree">Try it free</button>
        </section>
    </main>
    <footer class="footer">
        <section class="footer_information">
            <div class="footer_information--caseStudies">
                <h2 class="footer_information--caseStudies--title">Case Studies</h2>
                <img class="footer_information--caseStudies--img1" src="img/Rectangle (12).png" alt="bicyclerace">
                <img class="footer_information--caseStudies--img2" src="img/Group (1).png" alt="specialized">
                <p>Riding towards global success 
                    with a 100% teammate 
                    enthusiasm</p>
                <h4><a href="#">Read more</a></h4>
            </div>
            <div class="footer_navigation">
                <div class="footer_navigation--product">
                    <h4 class="footer_navigation--product--title">Product</h4>
                    <nav class="footer_navigation--product--nav">
                        <a href="#">For developers</a>
                        <a href="#">For managers</a>
                        <a href="#">For translators</a>
                        <a href="#">For designers</a>
                        <a href="#">Integrations</a>
                        <a href="#">Security</a>
                        <a href="#">Pricing</a>
                        <a href="#">Automations</a>
                    </nav>
                </div>
                <div class="footer_navigation--support">
                    <h4 class="footer_navigation--support--title">Support</h4>
                    <nav class="footer_navigation--support--nav">
                        <a href="#">Contact</a>
                        <a href="#">Documentation</a>
                        <a href="#">Status</a>
                        <a href="#">Product Updates</a>
                        <a href="#">CLI Tool</a>
                        <a href="#">API Reference</a>
                        <a href="#">iOS and Android SDK</a>
                        <a href="#">Supported File Formats</a>
                    </nav>
                </div>
                <div class="footer_navigation--company">
                    <h4 class="footer_navigation--company--title">Company</h4>
                    <nav class="footer_navigation--company--nav">
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers | We`re Hiring</a>
                        <a href="#">Case Studies</a>
                        <a href="#">Media Kit</a>
                    </nav>
                </div>
                <div class="footer_navigation--legal">
                    <h4 class="footer_navigation--legal--title">Legal</h4>
                    <nav class="footer_navigation--legal--nav">
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Privacy Shield</a>
                        <a href="#">DPA</a>
                        <a href="#">List of Sub-processors</a>
                        <a href="#">Candidates Privacy Notice</a>
                    </nav>
                </div>
            </div>
        </section>
        <section class="rights"> 
            <!-- "all rights reserved" lol -->
             <div class="rights_lokalise">
                <img class="rights_lokalise--img" src="img/Frame (16).png" alt="lokaliseBlack">
                <p class="rights_lokalise--text">Localization workflow for your web and mobile 
                    apps, games and digital content.</p>
             </div>
             <div class="rights_reserved">
                <p class="rights_reserved--years">©2001-2020</p>
                <p class="rights_reserved--text">All rights reserved.</p>
             </div>
        </section>
    </footer>
</body>
</html>